<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./button.css' />
    <title>DVD video</title>
    <style>
        body {
            margin: 0;
        }
        
        #main {
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #parentDiv {
            height: 80vh;
            width: 90vw;
            margin: 0 auto;
            background: gray;
            border: 1px solid black;
            position: relative;
        }
        
        #div {
            border-radius: 50%;
            height: 15vw;
            width: 15vw;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }
        
        #img {
            width: 10vw;
            height: 10vw;
        }
        
        #btnDiv {
            margin: 10px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        #mybutton {
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div id="btnDiv">
        <button id="mybutton" class="button button-3d button-primary button-rounded">start</button>
    </div>
    <div id="main">
        <div id="parentDiv">
            <div id="div"><img id="img" src="./dvd.jpg"></div>
        </div>
    </div>


</body>
<script>
    var getVec = function() {
        var timeStamp = (new Date()).valueOf();
        var tVec = (timeStamp % 4 < 2.5 ? -1 : 1);
        console.log(timeStamp + "|" + (timeStamp % 4) + "|" +
            tVec);
        return tVec;
    }
    var getPosition = function(clientT, offsetT) {
        try {
            var maxT = (clientT - offsetT) / clientT * 100;
            var timeStamp = (new Date()).valueOf();
            var tp = Math.ceil(timeStamp % maxT);
            console.log("tp=" + tp);
        } catch (e) {
            tp = 0;
        }

        return tp;
    }
    window.onload = function() {
        var parentDiv = document.getElementById("parentDiv");
        var div = document.getElementById("div");

        div.style.left = getPosition(parentDiv.clientWidth, div.offsetWidth) + "%";
        div.style.top = getPosition(parentDiv.clientHeight, div.offsetHeight) + "%";
        /* div.style.left = 0;
        div.style.top = 0; */
        var speedSrcX = 2;
        var speedSrcY = 1;
        if (parentDiv.clientWidth < parentDiv.clientHeight) {
            var tempSpeed = speedSrcX;
            speedSrcX = speedSrcY;
            speedSrcY = tempSpeed;
        }
        console.log(speedSrcX);
        console.log(speedSrcY);

        var xVec = speedSrcX * getVec();
        var yVec = speedSrcY * getVec();
        var interval = null;
        var times = [0, 0, 0, 0];

        var mybutton = document.getElementById("mybutton");
        mybutton.onclick = function() {

            if (interval != null) {
                clearInterval(interval);
                interval = null;
                mybutton.innerHTML = "start";
                return;
            }
            mybutton.innerHTML = "stop";
            interval = setInterval(function() {
                var tleft = div.offsetLeft + xVec;
                var tTop = div.offsetTop + yVec;

                var tleftDiff = parentDiv.clientWidth - div.offsetWidth;
                var tTopDiff = parentDiv.clientHeight - div.offsetHeight;
                if (tleft >= tleftDiff) {
                    tleft = tleftDiff;
                    xVec *= -1;

                } else if (tleft <= 0) {
                    tleft = 0;
                    xVec *= -1;
                }
                if (tTop >= tTopDiff) {
                    tTop = tTopDiff;
                    yVec *= -1;
                } else if (tTop <= 0) {
                    tTop = 0;
                    yVec *= -1;
                }

                div.style.left = tleft + "px";
                div.style.top = tTop + "px";

                var tStr = JSON.stringify(times);
                if (div.offsetLeft == 0) {
                    if (div.offsetTop == 0) {
                        times[0] += 1;
                    } else if (div.offsetTop == tTopDiff) {
                        times[1] += 1;
                    }
                } else if (div.offsetLeft == tleftDiff) {
                    if (div.offsetTop == 0) {
                        times[2] += 1;
                    } else if (div.offsetTop == tTopDiff) {
                        times[3] += 1;
                    }
                }
                if (tStr != JSON.stringify(times))
                    console.log(times)
            }, 20);
        }
    }
</script>

</html>